ISOLATION FOREST - PERFORMANCE SUMMARY
======================================================================

Data Source: Sample/Synthetic
Training samples: 8,000
Test samples: 2,000
Features: 39

Hyperparameters:
  Contamination: 0.2
  N estimators: 100
  Random state: 42

Performance Metrics:
  Accuracy:  0.8505
  Precision: 0.6340
  Recall:    0.5975
  F1 Score:  0.6152
  AUC:       0.8834

Inference Speed:
  Time per sample: 0.009 ms
  Throughput: 112320 samples/sec

Top 10 Important Features:
  Bwd Packet Length Max: 0.0320
  Init_Win_bytes_backward: 0.0307
  Bwd Header Length: 0.0297
  ACK Flag Count: 0.0282
  Total Length of Bwd Packets: 0.0277
  Idle Mean: 0.0277
  Flow Packets/s: 0.0277
  Total Length of Fwd Packets: 0.0275
  Average Packet Size: 0.0273
  Subflow Fwd Bytes: 0.0271
